#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/university?createDatabaseIfNotExist=true
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.yrenh.university.entity
hibernate.hbm2ddl.auto=update